/* clearing default css */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* color:addobe color,colors,color space,color hunt   */
/* fonts: Google fonts,CDN fonts  */
/* css variables */
:root{
    --dark-100:#141414;
    --dark-200:#292929;
    --dark-300:#404040;
    --dark-400:#585858;
    --dark-500:#727272;
    --dark-600:#8c8c8c;


    --black-color:#000;

}
html,body{
    min-height: 100vh;
    overflow-x: hidden;
}

body{
    background-color: var(--dark-100);
    color: white;
}
a{
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-in;
}
/* pseudo */
a:hover{
    color:var(--dark-200);
}
h2{
    font-size: 40px;
   
}
header {
    padding: 20px 40px;
    
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-menu ul{
    display: flex;
    list-style: none;
    gap: 20px;

}
.logo a{
    font-size: 32px;
    font-weight: 600;
}
.nav-menu a{
    font-size: 24px;

}
p{
    font-size: 16px;
}
.btn{
    background-color: var(--dark-300);
    padding: 10px 20px;
    border-radius: 7px;
    width: fit-content;

}
.btn:hover{
    background-color: var(--dark-200);
    color: white;

}
/* #projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
.header{
    width: 600px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 40px;

}
.header h1{
    font-size: 40px;
    font-weight: 800;
}
.header p{
    text-align: center;
    font-size: 18px;
}
/* Home?\ */
#home{
   height:400px;
   display: flex;
}
.left,.right{
    width: 50%;
}
.left{
    display: flex;
    align-items: center;
    /* background-color:aqua; */
    height: 100%;
    padding-left: 20px;
}
.right{
    display: flex;
    /* background-color:antiquewhite; */
    height: 100%;

}

.content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 400px;

}
.stroke-text{
    -webkit-text-stroke: 2px var(--dark-500);
    color: transparent;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .card {
    width: 80%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .rotate-45,
  .rotate-minus-45 {
    width: 600px;
    height: 400px;
    background-color: transparent;
    border: 1px solid var(--dark-500);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
  
  /* .right .card img {
    width: 600px;
    height: 400px;
    object-fit: cover;
  } */
  
  .rotate-45 {
    transform: rotate(45deg);
    filter: brightness(0.3);
  }
  
  .rotate-minus-45 {
    transform: rotate(-55deg);
    filter: brightness(0.3);
  }
  
.right img{
    width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
section{
    padding: 60px 40px;

}
/* projects */
.project{
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    background-color: var(--dark-100);
    border-radius: 7px;
    padding: 20px 40px;
    width: 300px;
    box-shadow: 1px 1px 10px rgb(0,0,0,0.5);

}
.projects-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    place-items: center;
}
.project-image img{
    width: 300px;
    height: 250px;
    object-fit: cover;
}
.project-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-title{
   font-size: 32px; 
}
.project-disc{
    font-size: 14px;
}
.status{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view-more-btn{
    background-color: var(--dark-200);
    padding: 10px 20px;

}

/* contact */
#contact{
    padding: 60px 0px;
}
.background{
    background: url(../assets/image.JPG) no-repeat;
    background-size: cover;
    background-position: top;
    filter: brightness(0.5);
    width: 100%;
    height: 500px;
}
#contact{
    position: relative;
}
.contact-form {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translate(0, -50%);
    width: 400px;
    padding: 20px;
    background-color: var(--dark-100);
    border-radius: 7px;
  }
  
  .contact-form h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .form-group label {
    font-size: 1.2rem;
    font-weight: 500;
  }
  textarea{
    max-width: 100%;
    max-height: 200px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px;
    background-color: transparent;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--dark-500);
    border-radius: 5px;
    color: white;
  }
  
  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: var(--dark-500);
  }
  
  .form-group button {
    padding: 10px;
    color: white;
    width: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
  }
  
  .form-group button:hover {
    background-color: var(--dark-300);
  }

  footer{
    display: flex;
    justify-content: center;
    padding: 10px;
  }

  /* media queries */
  @media(max-width:720px) {
    .nav-menu{
        display: none;
    }
    .contact-form{
        width: 90%;
        left: 50%;
        transform:translate(-50%,-50%);
    }
  }